<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <title>Card Effect</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap");
      body {
        display: flex;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #444;
        justify-content: center;
        align-items: center;

        max-width: 1920px;
        font-family: "Montserrat", sans-serif;
      }

      .button {
        background: #ff6b0d;
        cursor: pointer;
        border: none;
        color: #fff;
        border-radius: 0 20px 20px 0;
        text-decoration: none;
        box-shadow: inset 0 -10px 10px -10px #fff;
        float: left;
        position: absolute;
        padding: 10px;

        text-align: center;
        font-size: 15px;

        margin-top: 75px;
        font-family: "Montserrat", sans-serif;
        position: absolute;
        z-index: 2;
      }

      .button:hover {
        background: #ff6b0d;
        color: #fff;
        transform: scale(1.08);
        transition: all 0.3s ease;
        box-shadow: inset 0 -10px 10px -10px #000000;
        font-weight: bold;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 40px;
      }

      .container .card {
        position: relative;
        margin: 15px;
      }

      .container .card .face {
        width: 300px;
        height: 250px;
        transition: all 0.8s ease;
      }

      .container .card .face.face1 {
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }

      .container .card:hover .face.face1 {
        transform: translateY(0);
        box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #222;
      }

      .listAdote {
        font-family: "Montserrat", sans-serif;
        padding: 50px;
        text-align: center;
        font-size: 30px;
        list-style-type: none;
        width: 100%;
        margin-bottom: 2em;
      }
      h2 {
        text-transform: uppercase;
        font-size: 50px;
        background: linear-gradient(-90deg, #dfdfdf 0%, #bebebe 100%);
        line-height: 1;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 20px;
        margin: 50px;
        margin-top: 150px;
        margin-bottom: -80px;
        border-bottom: 2px solid #ff6b0d;
        box-shadow: #00000073 0px 35px 20px -20px;
      }

      h2:before {
        content: attr(data-text);
        -webkit-background-clip: none;
        background-clip: none;
        -webkit-text-fill-color: #000000;
        position: absolute;
        z-index: -1;
        filter: blur(14px);
        transform: skew(60deg, 0) translate(-20%, 15%) scaleY(0.5);
        -webkit-mask-image: linear-gradient(180deg, #ffffff00 0%, #000000 100%);
        mask-image: linear-gradient(180deg, #ffffff00 0%, #000000 100%);
        padding: 0 22px;
      }

      .titulo {
        background: linear-gradient(to right, #ff6b0d 15%, #fc9c60);
        padding: auto;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 16px;
        text-align: center;
        color: #222;
      }

      .container .card .face.face1 .content {
        transition: 0.5s;
        text-align: center;
      }

      .container .card:hover .face.face1 .content {
        font-size: 12px;
      }

      .container .card .face.face1 .content i {
        font-size: 3em;
        color: #ff6b0d;
        display: inline-block;
      }

      .container .card .face.face1 .content h3 {
        font-size: 1em;
        color: #fc5c00;
        text-align: center;
      }

      .container .card .face.face1 .content a {
        transition: 0.5s;
      }

      .container .card .face.face2 {
        position: relative;
        background: rgba(2, 1, 56, 0.342);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-150px);
      }

      .container .card:hover .face.face2 {
        transform: translateY(0);
      }

      .container .card .face.face2 .content .link li {
        list-style: none;
      }

      .container .card .face.face2 .content .link a {
        font-size: 12pt;

        color: #ffffff;
      }

      .container .card .face.face2 .content ul li a {
        text-decoration: none;
        box-sizing: border-box;
        padding: 0 100px;
        display: inline-block;
        background: linear-gradient(to right, #ff6b0d 5%, #0b081a 0);

        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 10px;
        color: #ffffff;
        margin-left: -20px;
        height: 30px;
        box-shadow: inset 10px 20px 10px -23px #ffffff;
        width: 100%;
      }

      .container .card .face.face2 .content ul li a:hover {
        background: #ff6b0d;

        font-weight: 700;

        color: #000000;
        box-shadow: inset 10px 20px 10px -23px #030000;
      }

      .container .card .face.face2 .content a:hover {
        background: #333;
        color: whitesmoke;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <section>
      <a href="../radar/indexRadar.html" class="button"> Voltar </a>
      <div class="listAdote">
        <h2 data-text="EXPERIMENTE">EXPERIMENTE</h2>
      </div>

      <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <i class="fa-solid fa-chart-simple"></i>
              <h3>Analytics & BI</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <ul class="link">
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <i class="fa-brands fa-react"></i>
              <h3>Data e Analytics Governance</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <ul class="link">
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <i class="fa-solid fa-database"></i>
              <h3>Cultura Data Driven</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <ul class="link">
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <i class="fa-solid fa-microchip"></i>
              <h3>Data Science e Machine Learning</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <ul class="link">
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
                <li><a href="">Exemplo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
